<!DOCTYPE html>
<html>
<head>
	<title>COVIDaware Analysis</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel = "stylesheet" href = "Styles.css">
</head>

<body>
	<div class = "pageContainer">
		<div class = "header">
			<h1>COVIDaware Analysis</h1>
		</div>
		<div class = "main">
			<div class = "tableOfContents">
				<div class = "ToCMainHeader">
					<h2>Table of Contents</h2>
				</div>
				<div class = "ToCTopic">
					<div class = "ToCHeader">
						<a href = "#1">
							<h5>1. Introduction</h5>
						</a>
					</div>
					<div class = "subheaders">
						<div class = "subheader">
							<a href = "#1.1">
								<h5>1.1 Purpose</h5>
							</a>
						</div>
						<div class = "subheader">
							<a href = "#1.2">
								<h5>1.2 Scope</h5>
							</a>
						</div>
					</div>
				</div>
				<div class = "ToCTopic">
					<div class = "ToCHeader">
						<a href = "#2">
							<h5>2. Object Classification</h5>
						</a>
					</div>
					<div class = "subheaders">
						<div class = "subheader">
							<a href = "#2.1">
								<h5>2.1 Entity Objects</h5>
							</a>
						</div>
						<div class = "subheader">
							<a href = "#2.2">
								<h5>2.2 Boundry Objects</h5>
							</a>
						</div>
						<div class = "subheader">
							<a href = "#2.3">
								<h5>2.3 Control Objects</h5>
							</a>
						</div>
					</div>
				</div>
				<div class = "ToCTopic">
					<div class = "ToCHeader">
						<a href = "#3">
							<h5>3. Diagrams</h5>
						</a>
					</div>
					<div class = "subheaders">
						<div class = "subheader">
							<a href = "#3.1">
								<h5>3.1 Boundary/Control/Entity Diagram</h5>
							</a>
						</div>
						<div class = "subheader">
							<a href = "#3.2">
								<h5>3.2 State Diagram</h5>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class = "topics">
				<div class = "topic">
					<div class = "topicHeader">
						<a id = "1">
							<h2>1. Introduction</h2>
						</a>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "1.1">
								<h4>1.1 Purpose</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p>	--Insert Text--</p>
						</div>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "1.2">
								<h4>1.2 Scope</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p>	--Insert Text--</p>
						</div>
					</div>
				</div>
				<div class = "topic">
					<div class = "topicHeader">
						<a id = "2">
							<h2>2. Object Classification</h2>
						</a>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "2.1">
								<h4>2.1 Entity Objects</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p>	--Insert Text--
							</p>
						</div>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "2.2">
								<h4>2.2 Boundry Objects</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p> --Insert Text-- </p>
						</div>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "2.3">
								<h4>2.3 Control Objects</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p>	--Insert Text--</p>
						</div>
					</div>
				</div>
				<div class = "topic">
					<div class = "topicHeader">
						<a id = "3">
							<h2>3. Diagrams</h2>
						</a>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "3.1">
								<h4>3.1 Boundry/Control/Entity Diagram</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p> --Insert Text-- </p>
						</div>
					</div>
					<div class = "subtopic">
						<div class = "subtopicHeader">
							<a id = "3.2">
								<h4>3.2 State Diagram</h4>
							</a>
						</div>
						<div class = "subtopicBody">
							<p> --Insert Text--</p>
						</div>
					</div>
			</div>
		</div>
		<div class = "footer">
			<div class = "cp">
				<p>Last Updated 2021/03/01<br>&copy; COVIDaware</p>
			</div>
		</div>
	</div>
</body>
</html>
